{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch DisplayImage",
            "request": "launch",
            "mainClass": "DisplayImage",
            "projectName": "MazeSolver_2d67cd5a"
        },
        {
            "type": "java",
            "name": "Launch Maze",
            "request": "launch",
            "mainClass": "Maze",
            "projectName": "MazeSolver_2d67cd5a"
        },
        {
            "type": "java",
            "name": "Launch UnionFind",
            "request": "launch",
            "mainClass": "UnionFind",
            "projectName": "MazeSolver_2d67cd5a"
        }
    ]
}